$(function () {


			var html = $("#my").html();;
			
			var userData = {
				name: 'Стреленко Александра Юрьевна',
				jobTitle: 'Менеджер по ВЭД, переводчик',
				reason1: 'Нравятся красивые интерактивные сайты, хочу знать, как это работает',
				reason2: 'Хочу создать свой сайт посвященный шоколадным вкусностям',
				reason3: 'Фронтенд - одно из самых популярных и востребованных направлений, а также неплохо оплачивается',
				phone: '+38097-908-03-72',
				profileVK: 'https://vk.com/id2490826',
				feedback: 'Давайте кодить:)'
			}

			var content = tmpl(html, userData);
			
			$('body').append(content);

});